<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 36}
.Estilo3 {font-size: 18}
.Estilo5 {
	font-size: 24px;
	color: #9966FF;
}
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFF99;
}
.Estilo6 {color: #000000}
.Estilo7 {font-size: 24px; color: #9966FF; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">
  <p><img src="../IMAGEN/INMIGRACION 1.jpg" width="361" height="247" />
      <span class="Estilo3"><img src="../IMAGEN/INMIGRACION 4.jpg" width="355" height="245" /></span></p>
</div>
 <p class="Estilo7">La **inmigraci&oacute;n** se define como el proceso mediante el cual personas se trasladan desde su pa&iacute;s de origen hacia otro pa&iacute;s con la intenci&oacute;n de establecerse all&iacute; para una mejor calidad de vida, ya sea de forma temporal o permanente. Este fen&oacute;meno puede darse por diversas razones, como la b&uacute;squeda de mejores oportunidades econ&oacute;micas, educaci&oacute;n, reencuentro familiar, refugio ante conflictos, persecuci&oacute;n o desastres naturales.</p>
 <p class="Estilo7">&nbsp;</p>
 <p class="Estilo7">Segun eol instituto Nacional de Espa&ntilde;a (INE) la inmigracion &quot;es la accion por la cual una persona fija su residencia de nacimiento a otros territorios por un periodo que es, o se espera que sea, de almenos doce meses, habiendo sido previa mente residente habiual de otro territorio distinto ;&quot; </p>
 <div align="center">
   <table width="200" border="1" bgcolor="#0033FF">
     <tr>
       <td width="100" bordercolor="#000000" bgcolor="#CCCCCC"><a href="file:///E:/LA%20INMIGARRACION/HTML/menu.html" target="_parent">anter.</a></td>
       <td width="84" bordercolor="#000000" bgcolor="#CCCCCC"><a href="file:///E:/LA%20INMIGARRACION/HTML/tipos%20de%20inmigracion.html" target="_parent">sigu.</a></td>
     </tr>
   </table>
</div>
 <p align="center" class="Estilo5">&nbsp;</p>
 <p align="right" class="Estilo5">&nbsp;</p>
 <p>&nbsp;</p>
</body>

</html>
